# SpringBoot-Mybatis-Redis

./: pom.xml
src/main/java/cn/pzh/person/application/: Application.java
src/main/java/cn/pzh/person/application/common/: MyLocaleResolver.java  Person.java  RedisSessionConfig.java
src/main/java/cn/pzh/person/application/controller/: PersonController.java
src/main/java/cn/pzh/person/application/mapper/: PersonMapper.java
src/main/java/cn/pzh/person/application/model/: Person.java  PersonExample.java
src/main/java/cn/pzh/person/application/service/: PersonService.java
src/main/java/cn/pzh/person/application/service/impl/: PersonServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/i18n/: login_zh_CN.properties
src/main/resources/mybatis/: PersonMapper.xml
src/main/resources/static/easyui/: easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js
src/main/resources/static/jquery/: jquery-1.8.3.js
src/main/resources/templates/: image.html  personList.html  webjarsDemo.html
src/test/java/cn/pzh/person/application/: ApplicationTests.java
