spring.profiles.active=prod

#mybatis
#entity?描的包名
mybatis.type-aliases-package=cn.pzh.person.application.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#pagehelper分?插件配置
debug=true

spring.redis.host=localhost  
spring.redis.port=6379 

spring.thymeleaf.cache=false 

spring.messages.basename=i18n.login

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
thymeleaf.mode=HTML5
thymeleaf.encoding=UTF-8
thymeleaf.cache=false

person:
  last-name: zhangsan
  age: 13
  birth: 2017/12/15
  boss: false
  maps:
    k1: v1
    k2: 14
  lists: a,b,c
