server.port=8082

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#?接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#日志配置
logging.level.cn.pzh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.file=log.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

